# sala

./: build.gradle  local.properties
app/: build.gradle  google-services.json  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/pharamacy/eg/sala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pharamacy/eg/sala/: AdapterListOfFile.java  Confirm.java  ConnectivityReceiver.java  EditProfile.java  EditeProfilePh.java  ImagePickerActivity.java  MainAdapterTwo.java  MainOffices.java  MyAdapterList.java  MyAdapterList2.java  MyAdpterOrder.java  MyApplication.java  MyFirebaseMessagingService.java  MyItemList.java  Order.java  ProductOrder.java  Product_order.java  ReceyPro.java  SearchProduct.java  SignIN.java  Start_Activity.java  Users.java
app/src/main/java/pharamacy/eg/sala/Class/: CustomOnItemSelectedListener.java  MainAdapter.java  MainAdapterTwo.java  MultiSelectionSpinner.java  MyGlideModule.java  Product.java
app/src/main/java/pharamacy/eg/sala/SignUp/: SignUP.java  SignUP_ph.java  SignUpKind.java
app/src/main/java/pharamacy/eg/sala/adpter/: AdapterListOfFile.java  AdapterPro.java  MyAdapterList.java  MyAdapterList2.java  MyAdpterOrder.java
app/src/main/java/pharamacy/eg/sala/offices/: SignOut.java
app/src/main/java/pharamacy/eg/sala/offices/gallery/: GalleryFragment.java
app/src/main/java/pharamacy/eg/sala/offices/home/: HomeFragment.java
app/src/main/java/pharamacy/eg/sala/offices/send/: SendFragment.java  SendViewModel.java
app/src/main/java/pharamacy/eg/sala/offices/slideshow/: SlideshowFragment.java
app/src/main/java/pharamacy/eg/sala/offices/tools/: ToolsFragment.java
app/src/main/java/pharamacy/eg/sala/payment/: GetPay.java
app/src/main/java/pharamacy/eg/sala/sql/: DataBaseHelper.java
app/src/main/java/pharamacy/eg/sala/ui/: SignOut.java
app/src/main/java/pharamacy/eg/sala/ui/gallery/: GalleryFragment.java
app/src/main/java/pharamacy/eg/sala/ui/home/: HomeFragment.java
app/src/main/java/pharamacy/eg/sala/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/pharamacy/eg/sala/ui/slideshow/: SlideshowFragment.java
app/src/main/java/pharamacy/eg/sala/ui/tools/: ToolsFragment.java
app/src/main/java/pharamacy/eg/sala/ui2/: Home_pharm.java  OrderPharmacy.java  Profile_pharm.java
app/src/main/res/anim/: blink.xml  fade_in.xml  moveleft.xml  rolate.xml  rolate_anticlockwise.xml
app/src/main/res/drawable/: backgraound_header.xml  backgraound_list_product.xml  background.xml  background_aler.xml  background_alert.xml  background_profile.xml  bt_shap.xml  bt_sheet_background.xml  call_whit.xml  cancel_wiht.xml  cell_bg.xml  cell_bg2.xml  cell_bg3.xml  ic_baseline_arrow_back_24px.xml  ic_cancel.xml  ic_microsoft_excel.xml  line_child.xml  listslector.xml  shape_date_order.xml  tool_par_background.xml
app/src/main/res/drawable-large/: bt_shap.xml
app/src/main/res/drawable-small/: bt_sheet_background.xml
app/src/main/res/font/: f.xml  naskh.xml
app/src/main/res/font-v26/: naskh.xml
app/src/main/res/layout/: activity_confirm.xml  activity_edit_profile.xml  activity_kind.xml  activity_main.xml  activity_main_offices.xml  activity_product_order.xml  activity_product_order2.xml  activity_recey_pro.xml  activity_search_product.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_ph.xml  activity_start.xml  alert_go_app.xml  alert_go_pay.xml  alert_view.xml  alert_view2.xml  app_bar_main_offices.xml  app_bar_main_phram.xml  content_main_offices.xml  content_main_pharm.xml  custom_child2.xml  custom_child_header.xml  dialog_edu.xml  edit_profileph.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_pharmcy.xml  fragment_order_pharmacy.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  get_pay.xml  list_of_items.xml  list_order.xml  main_cell.xml  main_cell2.xml  name_card.xml  nav_header_main_offices.xml  order_card.xml  (+4 more)
app/src/main/res/layout-hdpi/: activity_start.xml
app/src/main/res/layout-land/: activity_start.xml
app/src/main/res/layout-large/: activity_start.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_pharmcy.xml  main_cell.xml  profile_fragment.xml
app/src/main/res/layout-normal/: activity_sign_in.xml  activity_start.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_pharmcy.xml  main_cell2.xml  profile_fragment.xml
app/src/main/res/layout-small/: activity_start.xml  fragment_home.xml  fragment_home_pharmcy.xml  main_cell.xml  profile_fragment.xml
app/src/main/res/layout-v21/: app_bar_main_offices.xml
app/src/main/res/layout-xlarge/: activity_start.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_pharmcy.xml  profile_fragment.xml
app/src/main/res/menu/: activity_main_offices_drawer.xml  menu_pharm.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: call_background.xml  colors.xml  dimens.xml  menu2_background.xml  menu_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  up_background.xml  user_background.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pharamacy/eg/sala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
