<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="colorPrimary">#00CED1</color>
        <color name="colorPrimaryDark">#00574B</color>
        <color name="colorAccent">#D81B60</color>
        <color name="Black">#FF000000</color>
        <color name="Black_overlay">#66000000</color>

        <color name="Black_transparent_black_hex_1">#0F000000</color>
        <color name="Black_transparent_black_hex_10">#aa000000</color>
        <color name="Black_transparent_black_hex_11">#bb000000</color>
        <color name="Black_transparent_black_hex_12">#cc000000</color>
        <color name="Black_transparent_black_hex_13">#dd000000</color>
        <color name="Black_transparent_black_hex_14">#ee000000</color>
        <color name="Black_transparent_black_hex_15">#ff000000</color>
        <color name="Black_transparent_black_hex_2">#22000000</color>
        <color name="Black_transparent_black_hex_3">#33000000</color>
        <color name="Black_transparent_black_hex_4">#44000000</color>
        <color name="Black_transparent_black_hex_5">#55000000</color>
        <color name="Black_transparent_black_hex_6">#66000000</color>
        <color name="Black_transparent_black_hex_7">#77000000</color>
        <color name="Black_transparent_black_hex_8">#88000000</color>
        <color name="Black_transparent_black_hex_9">#99000000</color>

        <color name="Black_transparent_black_percent_10">#05000000</color>
        <color name="Black_transparent_black_percent_15">#26000000</color>
        <color name="Black_transparent_black_percent_20">#33000000</color>
        <color name="Black_transparent_black_percent_25">#40000000</color>
        <color name="Black_transparent_black_percent_30">#4D000000</color>
        <color name="Black_transparent_black_percent_35">#59000000</color>
        <color name="Black_transparent_black_percent_40">#66000000</color>
        <color name="Black_transparent_black_percent_45">#73000000</color>
        <color name="Black_transparent_black_percent_5">#0D000000</color>
        <color name="Black_transparent_black_percent_50">#80000000</color>
        <color name="Black_transparent_black_percent_55">#8C000000</color>
        <color name="Black_transparent_black_percent_60">#99000000</color>
        <color name="Black_transparent_black_percent_65">#A6000000</color>
        <color name="Black_transparent_black_percent_70">#B3000000</color>
        <color name="Black_transparent_black_percent_75">#BF000000</color>
        <color name="Black_transparent_black_percent_80">#CC000000</color>
        <color name="Black_transparent_black_percent_85">#D9000000</color>
        <color name="Black_transparent_black_percent_90">#E6000000</color>
        <color name="Black_transparent_black_percent_95">#F2000000</color>

        <color name="BlanchedAlmond">#FFEBCD</color>
        <color name="Blue_AliceBlue">#F0F8FF</color>
        <color name="Blue_Aqua">#00FFFF</color>
        <color name="Blue_Aquamarine">#7FFFD4</color>
        <color name="Blue">#0000FF</color>
        <color name="Blue_BlueNavy">#000080</color>
        <color name="Blue_BlueViolet">#8A2BE2</color>
        <color name="Blue_CadetBlue">#5F9EA0</color>
        <color name="Blue_CornflowerBlue">#6495ED</color>
        <color name="Blue_DarkBlue">#00008B</color>
        <color name="Blue_DarkSlateBlue">#483D8B</color>
        <color name="Blue_DeepSkyBlue">#00BFFF</color>
        <color name="Blue_DodgerBlue">#1E90FF</color>
        <color name="Blue_Lavender">#E6E6FA</color>
        <color name="Blue_LavenderBlush">#FFF0F5</color>
        <color name="Blue_LightBlue">#ADD8E6</color>
        <color name="Blue_LightSkyBlue">#87CEFA</color>
        <color name="Blue_LightSteelBlue">#B0C4DE</color>
        <color name="Blue_MediumBlue">#0000CD</color>
        <color name="Blue_MediumSlateBlue">#7B68EE</color>
        <color name="Blue_MidnightBlue">#191970</color>
        <color name="Blue_Navy">#000080</color>
        <color name="Blue_PowderBlue">#B0E0E6</color>
        <color name="Blue_RoyalBlue">#4169E1</color>
        <color name="Blue_SkyBlue">#87CEEB</color>
        <color name="Blue_SlateBlue">#6A5ACD</color>
        <color name="Blue_SteelBlue">#4682B4</color>

        <color name="Brown">#A52A2A</color>
        <color name="Brown_BurlyWood">#DEB887</color>
        <color name="Brown_Chocolate">#D2691E</color>
        <color name="Brown_DarkKhaki">#BDB76B</color>
        <color name="Brown_RosyBrown">#BC8F8F</color>
        <color name="Brown_SandyBrown">#F4A460</color>

        <color name="Chartreuse">#7FFF00</color>
        <color name="Coral">#FF7F50</color>
        <color name="Cornsilk">#FFF8DC</color>
        <color name="Cyan">#00FFFF</color>
        <color name="DarkMagenta">#8B008B</color>
        <color name="DarkOrchid">#9932CC</color>
        <color name="DarkSalmon">#E9967A</color>
        <color name="DarkTurquoise">#00CED1</color>
        <color name="DarkViolet">#9400D3</color>
        <color name="Fuchsia">#FF00FF</color>
        <color name="Gainsboro">#DCDCDC</color>

        <color name="Gray">#808080</color>
        <color name="Gray_DarkGray1">#A9A9A9</color>
        <color name="Gray_DarkGray">#2F4F4F</color>
        <color name="Gray_DimGray">#696969</color>
        <color name="Gray_LightGray">#D3D3D3</color>
        <color name="Gray_LightSlateGray">#778899</color>
        <color name="Gray_SlateGray">#708090</color>

        <color name="Green">#008000</color>
        <color name="Green_DarkGreen">#006400</color>
        <color name="Green_DarkOliveGreen">#556B2F</color>
        <color name="Green_DarkSeaGreen">#8FBC8F</color>
        <color name="Green_ForestGreen">#228B22</color>
        <color name="Green_GreenYellow">#ADFF2F</color>
        <color name="Green_LawnGreen">#7CFC00</color>
        <color name="Green_LightGreen">#90EE90</color>
        <color name="Green_LightSeaGreen">#20B2AA</color>
        <color name="Green_LimeGreen">#32CD32</color>
        <color name="Green_MediumSeaGreen">#3CB371</color>
        <color name="Green_MediumSpringGreen">#00FA9A</color>
        <color name="Green_PaleGreen">#98FB98</color>
        <color name="Green_SeaGreen">#2E8B57</color>
        <color name="Green_SpringGreen">#00FF7F</color>
        <color name="Green_YellowGreen">#9ACD32</color>

        <color name="Indigo">#4B0082</color>
        <color name="Khaki">#F0E68C</color>
        <color name="LemonChiffon">#FFFACD</color>
        <color name="LightCoral">#F08080</color>
        <color name="LightGoldenrodYellow">#FAFAD2</color>
        <color name="LightSalmon">#FFA07A</color>
        <color name="Lime">#00FF00</color>
        <color name="Linen">#FAF0E6</color>
        <color name="Magenta">#5AFF00FF</color>
        <color name="Maroon">#800000</color>
        <color name="MediumAquamarine">#66CDAA</color>
        <color name="MediumOrchid">#BA55D3</color>
        <color name="MediumPurple">#9370DB</color>
        <color name="MediumTurquoise">#48D1CC</color>
        <color name="MintCream">#F5FFFA</color>
        <color name="Moccasin">#FFE4B5</color>
        <color name="OldLace">#FDF5E6</color>
        <color name="Olive">#808000</color>
        <color name="OliveDrab">#6B8E23</color>

        <color name="Orange">#FFA500</color>
        <color name="Orange_DarkOrange">#FF8C00</color>
        <color name="Orchid">#DA70D6</color>
        <color name="PaleTurquoise">#AFEEEE</color>
        <color name="PapayaWhip">#FFEFD5</color>
        <color name="PeachPuff">#FFDAB9</color>
        <color name="Peru">#CD853F</color>

        <color name="Pink">#FFC0CB</color>
        <color name="Pink_DeepPink">#FF1493</color>
        <color name="Pink_HotPink">#FF69B4</color>
        <color name="Pink_LightPink">#FFB6C1</color>

        <color name="Plum">#8BDDA0DD</color>
        <color name="Purple">#800080</color>

        <color name="Red">#FF0000</color>
        <color name="Red_Crimson">#DC143C</color>
        <color name="Red_DarkCyan">#008B8B</color>
        <color name="Red_DarkRed">#8B0000</color>
        <color name="Red_FireBrick">#B22222</color>
        <color name="Red_IndianRed">#CD5C5C</color>
        <color name="Red_LightCyan">#E0FFFF</color>
        <color name="Red_MediumVioletRed">#C71585</color>
        <color name="Red_MistyRose">#FFE4E1</color>
        <color name="Red_OrangeRed">#FF4500</color>
        <color name="Red_PaleVioletRed">#DB7093</color>
        <color name="Red_Tomato">#FF6347</color>

        <color name="SaddleBrown">#8B4513</color>
        <color name="Salmon">#FA8072</color>
        <color name="Seashell">#FFF5EE</color>
        <color name="Sienna">#A0522D</color>
        <color name="Silver">#C0C0C0</color>
        <color name="Tan">#D2B48C</color>
        <color name="Thistle">#D8BFD8</color>
        <color name="Turquoise">#40E0D0</color>
        <color name="Violet">#EE82EE</color>

        <color name="White_AntiqueWhite">#FAEBD7</color>
        <color name="White_Azure">#F0FFFF</color>
        <color name="White_Beige">#F5F5DC</color>
        <color name="White_Bisque">#FFE4C4</color>
        <color name="White_FloralWhite">#FFFAF0</color>
        <color name="White_GhostWhite">#F8F8FF</color>
        <color name="White_Honeydew">#F0FFF0</color>
        <color name="White_Ivory">#FFFFF0</color>
        <color name="White_NavajoWhite">#FFDEAD</color>
        <color name="White_Snow">#FFFAFA</color>
        <color name="White_Teal">#008080</color>

        <color name="White_transparent_white_hex_1">#11ffffff</color>
        <color name="White_transparent_white_hex_10">#aaffffff</color>
        <color name="White_transparent_white_hex_11">#bbffffff</color>
        <color name="White_transparent_white_hex_12">#ccffffff</color>
        <color name="White_transparent_white_hex_13">#ddffffff</color>
        <color name="White_transparent_white_hex_14">#eeffffff</color>
        <color name="White_transparent_white_hex_15">#ffffffff</color>
        <color name="White_transparent_white_hex_2">#22ffffff</color>
        <color name="White_transparent_white_hex_3">#33ffffff</color>
        <color name="White_transparent_white_hex_4">#44ffffff</color>
        <color name="White_transparent_white_hex_5">#55ffffff</color>
        <color name="White_transparent_white_hex_6">#66ffffff</color>
        <color name="White_transparent_white_hex_7">#77ffffff</color>
        <color name="White_transparent_white_hex_8">#88ffffff</color>
        <color name="White_transparent_white_hex_9">#99ffffff</color>

        <color name="White_transparent_white_percent_10">#1Affffff</color>
        <color name="White_transparent_white_percent_15">#26ffffff</color>
        <color name="White_transparent_white_percent_20">#33ffffff</color>
        <color name="White_transparent_white_percent_25">#40ffffff</color>
        <color name="White_transparent_white_percent_30">#4Dffffff</color>
        <color name="White_transparent_white_percent_35">#59ffffff</color>
        <color name="White_transparent_white_percent_40">#66ffffff</color>
        <color name="White_transparent_white_percent_45">#73ffffff</color>
        <color name="White_transparent_white_percent_5">#0Dffffff</color>
        <color name="White_transparent_white_percent_50">#80ffffff</color>
        <color name="White_transparent_white_percent_55">#8Cffffff</color>
        <color name="White_transparent_white_percent_60">#99ffffff</color>
        <color name="White_transparent_white_percent_65">#A6ffffff</color>
        <color name="White_transparent_white_percent_70">#B3ffffff</color>
        <color name="White_transparent_white_percent_75">#BFffffff</color>
        <color name="White_transparent_white_percent_80">#CCffffff</color>
        <color name="White_transparent_white_percent_85">#D9ffffff</color>
        <color name="White_transparent_white_percent_90">#E6ffffff</color>
        <color name="White_transparent_white_percent_95">#F2ffffff</color>

        <color name="White_Wheat">#F5DEB3</color>
        <color name="White_White">#FFFFFF</color>
        <color name="White_WhiteSmoke">#F5F5F5</color>

        <color name="Yellow">#FFFF00</color>
        <color name="Yellow_DarkGoldenrod">#B8860B</color>
        <color name="Yellow_Gold">#FFD700</color>
        <color name="Yellow_GoldenRod">#DAA520</color>
        <color name="Yellow_LightYellow">#FFFFE0</color>
        <color name="Yellow_PaleGoldenrod">#EEE8AA</color>



</resources>
