<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <scale
                android:duration="2000"
                android:fromAlpha="1.0"
                android:toAlpha="1"
                android:interpolator="@android:anim/linear_interpolator"
                android:toXScale="1.0"
                android:toYScale="1.0"
                >
            </scale>
        </shape>>
        <stroke android:width="3dp" android:color="@color/Black_transparent_black_hex_1" />
        <corners android:radius="10dp" android:color="@color/Black_transparent_black_hex_3" />

    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="3dp" android:color="@color/Black_transparent_black_hex_1" />
            <corners android:radius="20dp" android:color="@color/Black_transparent_black_hex_3" />
            <solid android:color="@color/White_White" />
        </shape>
    </item>
</selector>