<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/myorderDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/listslector"
        android:childDivider="@drawable/backgraound_header"
        android:childIndicator="@color/Black"
        android:choiceMode="singleChoice"
        android:divider="@color/White_transparent_white_hex_1"
        android:dividerHeight="10dp"
        android:visibility="gone" />
</LinearLayout>