<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_alert"
    android:elevation="5dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    tools:context=".SearchProduct">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <LinearLayout
                android:id="@+id/LinearLayoutOrdernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/numberOrder"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White_White"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    card_view:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameCompanyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="شركة :القصي"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/LinearLayoutOrdernumber">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/discountTitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="الخصم"
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/discountOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="20"
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/priceTitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="السعر"
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="20"
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameProuductTitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="اسم الصنف"
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameProuductOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="باي الكوفان "
                        android:textColor="@color/Black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/callIconOrder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_shap"
                android:foregroundGravity="bottom"
                android:src="@drawable/ic_call_black"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.501"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/phoneNumberOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discountData"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/checkProduct"
                android:layout_toEndOf="@+id/callIcon"
                android:textColor="@color/Black"
                android:visibility="invisible"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@+id/checkProduct"
                card_view:layout_constraintStart_toEndOf="@+id/callIcon" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>